<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css-common/reset.css">
        <style>
            /* html tag styles*/
            html {width: 100vw; height: 100vh;
                display: flex; flex-direction: column;}
            body {padding: 0; margin: 0; height: 100%;}
            main {width: 100%; height: 84%;
                display: flex; flex-direction: column;
                align-items: center;}
            a {text-decoration: none; color: #1a0dab; font-size: 12px; font-family: Arial, sans-serif;}
            nav {width: 25%; height: 7%; float: right;
                display: flex; justify-content: center; align-items: center;}
            ul {width: 80%; display: flex; flex-direction: row; justify-content: space-evenly;}
            li {list-style: none;}
            li > a {color: #3d3d3d;}
            footer {height: 9%; font-size: 15px; color: rgba(0,0,0,.54);}
            
            /* html id styles*/
            #img-container {width: 100%; height: 30vh;
                display: flex; flex-direction: column-reverse;
                align-items: center;}
            #search-div {width: 66.66%; height: 45px; margin-top: 30px;
                display: flex; align-items: center; justify-content: center;
                border-radius: 25px; border: lightgray solid 1px;}
            #search-form {width: 80%; height: 25px;}
            #search-input {width: 100%; height: 100%;
                border: none;
                font-size: 16px; font-family: Arial, sans-serif; line-height: 20px;}
            #buttons {margin-top: 30px; box-sizing: border-box;
                display: flex; flex-direction: row;}
            #langs {font-size: 12px; margin-top: 20px;}
            #apps {display: grid; grid-template-columns: repeat(3, 6px);}
            #foots {width: 100%; height: 50%; background-color: #f4f4f4; font-family: Arial, Helvetica, sans-serif;
                border-top: #e4e4e4 solid 1px; box-sizing: border-box;
                display: flex; align-items: center; justify-content: space-between;}
            #footlinks > li > a {color: rgba(0,0,0,.54); font-size: 15px; font-family: Arial, sans-serif;}

            /* html class styles*/
            .button {height: 40px; background-color: #f4f4f4; color: #616161;
                border: none; border-radius: 5px;
                padding-left: 15px; padding-right: 15px; box-sizing: border-box;}
            .inner-box {width: 4px; height: 4px; background-color: #858383; margin: 1px;}
            
            /* html event styles*/
            a:hover {text-decoration: underline; cursor: pointer;}
            #search-div:hover {box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);}
            .button:hover {border: darkgray solid 1px; box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                cursor: pointer;}
            #apps:hover > div {background-color: rgb(68, 68, 68);}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a>Gmail</a></li>
                <li><a>Gorseller</a></li>
                <li><a><div id="apps">
                    <div class="inner-box"></div><div class="inner-box"></div><div class="inner-box"></div>
                    <div class="inner-box"></div><div class="inner-box"></div><div class="inner-box"></div>
                    <div class="inner-box"></div><div class="inner-box"></div><div class="inner-box"></div>
                </div></a></li>
            </ul>
        </nav>
        <main>
            <div id="img-container">
                <img id="main-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            </div>
            <div id="search-div">
                <form id="search-form" method="get" action="https://www.google.com/search">
                    <input id="search-input" type="text" name="q">
                </form>
            </div>
            <div id="buttons">
                <button class="button" id="search-button" form="search-form">Google'da Ara</button>
                <div id="whitespace" style="width: 15px;"></div>
                <button class="button" id="lucky-button">Kendimi sansli hissediyorum</button>
            </div>
            <div id="langs">
                Google'i kullanabileceginiz diger diller: 
                <a href="#">English</a>
                <a href="#">Nederlands</a>
                <a href="#">Frysk</a>
            </div>
        </main>
        <footer>
            <div id="foots"><div style="padding-left: 50px;">Hollanda</div></div>
            <div id="foots">
                <div style="padding-left: 50px; width: 50%;">
                    <ul id="footlinks" style="display: flex; justify-content: space-between;">
                        <li><a>Reklam</a></li>
                        <li><a>Isletme</a></li>
                        <li><a>Hakkinda</a></li>
                        <li><a>Nasil calisir</a></li>
                    </ul>
                </div>
                <div style="padding-left: 50px; width: 25%; float: left;">
                    <ul id="footlinks" style="display: flex; justify-content: space-between;">
                        <li><a>Gizlilik</a></li>
                        <li><a>Sartlar</a></li>
                        <li><a>Ayarlar</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>